<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishek.lobby.FriendsProfile">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/light_white">

        <RelativeLayout
            android:id="@+id/myProfile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/dashBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilepic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile"
                        android:layout_gravity="center"
                        app:civ_border_color="@color/light_white"
                        app:civ_border_width="1dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/noOfPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noOfPosts"
                                android:text="posts"
                                android:textColor="@color/light_black"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/noOfFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noOfFollowers"
                                android:text="followers"
                                android:textColor="@color/light_black"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp">
                            <TextView
                                android:id="@+id/noOfFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noOfFollowing"
                                android:text="following"
                                android:textColor="@color/light_black"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/followBtn"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:background="@drawable/cust_followbtn"
                        android:text="Follow"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/nameNbio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/myProfile"
            android:background="@color/white">
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:paddingStart="22dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="22dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameNbio">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
            </ListView>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Follow me to see my feeds"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/light_black"/>
            <TextView
                android:id="@+id/noFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nothing to show"
                android:textColor="@color/light_black"
                android:textStyle="italic"
                android:textSize="30sp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

</TableLayout>
