<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cust_back2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                app:civ_border_color="@color/light_white"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/lobby_handle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LobbY handle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingStart="5dp"/>
            </LinearLayout>
        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/love"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/icons8_love_24"
                android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/love_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/light_black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dislke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/broken"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/icons8_broken_heart_24" />
                <TextView
                    android:id="@+id/broken_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/light_black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pierced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/pierced_heart"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icons8_tattoo_24" />
                <TextView
                    android:id="@+id/pierced_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/light_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="14sp"
                android:textColor="@color/light_black"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="14sp"
                android:textColor="@color/light_black"
                android:visibility="invisible"
                android:layout_marginStart="30dp"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/aboutPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/viewComments"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="view comments"
                    android:textColor="@color/light_black"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</TableLayout>