<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishek.lobby.NotificationFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/light_white">
        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/cust_back2">

            <TextView
                android:id="@+id/notificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/notificationText"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_notifications_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </RelativeLayout>

    </RelativeLayout>

</TableLayout>
