<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">



    <TextView
        android:id="@+id/message_text_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/cust_chat_text"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:padding="8dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/message_text_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/cust_chat_text2"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:padding="8dp"
        android:visibility="invisible"/>

</RelativeLayout>